<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
          .bg-video {
            /*position: fixed;*/
            top: 0;
            left: 0;
            /*width: 100vw;
            height: 100vh;
            */
            height: auto;
            overflow: hidden;
            z-index: -1;
          }

          .bg-video #player {
            position: absolute;
            top: 0;
            left: 0;
            /*width: 100vw;
            height: 100vh;
            */
            z-index: -2;
            height: 100%;
          }

          .bg-video .overlay {
            position: absolute;
            top: 0;
            left: 0;
            /*width: 100vw;
            height: 100vh;
            */
            z-index: 0;
          }
          h1 {
            color: white;
            text-align: center;
            margin-top: 5vh;
            font-size: 42px;
            text-shadow: 1px 1px 3px black;
            font-family: sans-serif;
          }
          a {
            color: #04fff0;
            text-decoration: none;
          }
          .info-cumple {
            font-family: "Cookie", sans-serif;
            color: white;
            text-align: center;
            font-size: 32px;
            text-shadow: 1px 1px 3px black;
            background: #00000030;
            border-radius: 10px;
          }
          .material-icons {
            color:chartreuse;
          }
          .blink_me {
            animation: blinker 3s linear infinite;
          }
          @keyframes blinker {
            50% {
              opacity: 0;
            }
          }
        </style>
        <title>Cumple Clemente</title>
        <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
</head>
<body>
  <div class="bg-video">
    <div id="player"></div>
  </div>
  <h1>CUMPLEAÑOS DE CLEMENTE</h1>
  <div class="info-cumple">Este sábado 25 de septiembre, estas invitado al cumpleaños de Clemente.
    <br />
    <br /><i class="material-icons">location_on</i> <b>Donde:</b> Tarragona Sur 2162, Valle Noble. Concepción.
    <br /><i class="material-icons">drive_eta</i> <a href="https://www.google.com/maps/dir//C.+Tarragona+Sur+2162,+Concepci%C3%B3n,+B%C3%ADo+B%C3%ADo/@-36.8182051,-73.0040109,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x9669b4059c66d6fd:0xd377f7259cf75d6!2m2!1d-73.0018222!2d-36.8182051!3e0" target="_blank">Google Map</a> / <a href="https://ul.waze.com/ul?place=EjRDLiBUYXJyYWdvbmEgU3VyIDIxNjIsIENvbmNlcGNpw7NuLCBCw61vIELDrW8sIENoaWxlIjESLwoUChIJ_dZmnAW0aZYRIFlZrgI9ItMQ8hAqFAoSCUvDLVYFtGmWEcX9ABeYAKMc&ll=-36.81820510%2C-73.00182220&navigate=yes&utm_campaign=waze_website&utm_source=waze_website&utm_medium=lm_share_location" target="_blank">Waze</a>
    <br /><i class="material-icons">schedule</i> <b>Hora de llegada: 15:00</b>
    <br /><i class="material-icons">schedule</i> <b>Hora de término: 17:30</b> 
    <br /><i>Debe presentar pase de movilidad.</i>
    <br /><br />
    <i class="material-icons" onclick="activaSonido()" style="font-size: 56px;">volume_up</i><div class="blink_me"> activar sonido</div>
    <br />
    <div title="Agreagr a calendario" class="addeventatc">
    Agreagar a Calendario
      <span class="start">09/25/2021 03:00 PM</span>
      <span class="end">09/25/2021 05:30 PM</span>
      <span class="timezone">America/Santiago</span>
      <span class="title">Cumpleaños Clemente</span>
      <span class="description">Celebración cumpleaños de Clemente Parada Provoste</span>
      <span class="location">Tarragona Sur 2162, Concepción</span>
    </div>
  </div>
</body>
<script>
  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');
  var sonido=0;

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      width: '100%',
      videoId: 'on-0hN_rYQo',
      playerVars: { 'autoplay': 1, 'playsinline': 1, 'controls': 0 },
      events: {
        'onReady': onPlayerReady
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.mute();
    event.target.playVideo();
  }

  function activaSonido(event) {
    sonido++;
    if(sonido==1)
      {
        player.unMute();
      }
    else
      {
        player.mute();
        sonido=0;
      }
    }
</script>
</html>