<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<style>
	body {
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-attachment: absolute;  
		background-size: cover;
		max-width: 414px !important;
	    max-height: 736px !important;
	}
	#contenido{
		width: 414px !important;
		height: 736px !important;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	/* Bloque superior **/
	#nombrePasajero {
		position: inherit;
	    top: 27.5%;
	    left: 6%;
	    font-weight: normal;
	    font-size: 16px;
	    text-transform: capitalize;
	}
	#codigoCheckin {
		position: inherit;
	    top: 36.3%;
	    right: 8.5%;
	    text-transform: uppercase;
	}
	#codigoVuelo {
		position: inherit;
	    top: 41.7%;
	    right: 8.2%;
	    text-transform: uppercase;
	}
	#fechaVuelo {
		position: inherit;
	    top: 48%;
	    right: 8.2%;
	    text-transform: uppercase;
	}
	/* Bloque medio */
	/* origen */
	#origenVuelo{
		position: inherit;
	    top: 56.4%;
	    left: 4.1%;
	    font-size: 32px;
	    width: 20%;
	    font-weight: normal;
	    text-transform: uppercase;
	}
	#origenVueloCiudad{
		position: inherit;
	    top: 62.4%;
	    left: 6.2%;
	    width: 30%;
	    text-transform: capitalize;
	}
	#horaDespegue{
		position: inherit;
	    top: 66.6%;
	    left: 6.2%;
	    width: 30%;
	    text-transform: uppercase;
	}

	/* destino */
	#destinoVuelo{
		position: inherit;
	    top: 56.4%;
	    right: -3%;
	    font-size: 32px;
	    width: 20%;
	    font-weight: normal;
	    text-transform: uppercase;
	}
	#destinoVueloCiudad{
		position: inherit;
	    top: 62.4%;
		right: 1%;
	    width: 30%;
	    text-align: right;
	    text-transform: capitalize;
	}
	#horaLlegada{
		position: inherit;
	    top: 66.6%;
	    right: 1%;
	    width: 20%;
	    text-transform: uppercase;
	}

	/* footer */
	#horaEmbarque{
		position: inherit;
	    top: 82.4%;
	    left: 6.5%;
	    width: 30%;
	    text-transform: uppercase;
	    font-size: 13px !important;
	}
	#seqNumero{
		position: inherit;
	    top: 82.4%;
	    left: 46.3%;
	    width: 30%;
	    font-size: 13px !important;
	}
	#asientoNumero{
		position: inherit;
	    top: 82.4%;
	    left: 63.2%;
	    width: 30%;
	    text-transform: uppercase;
	    font-size: 13px !important;	
	}

	/* misc */
	.inputBoarding {
		color: #263564;
	    border: 0px;
	    font-size: 15px;
	    font-weight: bold;
	    display: inline;
	    width:40%;
	    background: #0000;
	}
	#qrcode {
		position: relative;
	    top: 31%;
	    left: 6%;
	    width: 30%
	}
	</style>
	<title>Boarding Pass</title>
	<script src="./qrcode.js"></script>
	<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
</head>
<body>
	<div id="contenido">
		<div id="qrcode"></div>

		<input type="text" class="inputBoarding" id="nombrePasajero" placeholder="Nombre Apellido" />
		<input type="text" class="inputBoarding" id="codigoCheckin" placeholder="TAGIJE" maxlength="6"/>
		<input type="text" class="inputBoarding" id="codigoVuelo" placeholder="JA102" maxlength="6" />
		<input type="text" class="inputBoarding" id="fechaVuelo" placeholder="MIÉ 21 JUL 2021" maxlength="15" />

		<input type="text" class="inputBoarding" id="origenVuelo" placeholder="SCL" maxlength="3"/>
		<input type="text" class="inputBoarding" id="origenVueloCiudad" placeholder="Santiago" />
		<input type="text" class="inputBoarding" id="horaDespegue" placeholder="12:24 PM" maxlength="8"/>

		<input type="text" class="inputBoarding" id="destinoVuelo" placeholder="CPP" maxlength="3"/>
		<input type="text" class="inputBoarding" id="destinoVueloCiudad" placeholder="Concepción" />
		<input type="text" class="inputBoarding" id="horaLlegada" placeholder="01:32 PM" maxlength="8" />
		
		<input type="text" class="inputBoarding" id="horaEmbarque" placeholder="11:34 AM" maxlength="8" />
		<input type="text" class="inputBoarding" id="seqNumero" placeholder="8" maxlength="2" />
		<input type="text" class="inputBoarding" id="asientoNumero" placeholder="19 D" maxlength="4" />

		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	</div>
	<script stype="text/Javascript">
	$('.inputBoarding').on('change', function(){
	  // Clear Previous QR Code
	  $('#qrcode').empty();
	  // Generate and Output QR Code
	  var qrcode = new QRCode({
	    content: "M1"+$('#nombrePasajero').val().toUpperCase()+" "+$('#codigoCheckin').val().toUpperCase()+" "+$('#origenVuelo').val().toUpperCase()+$('#destinoVuelo').val().toUpperCase()+$('#codigoVuelo').val().toUpperCase()+ " 202Y0"+$('#asientoNumero').val().toUpperCase()+"000"+$('#seqNumero').val()+" 147>5181WW1199BJA 0000000000000290000000000000 0",
	    padding: 4,
	    width: 170,
	    height: 170,
	    color: "#000000",
	    background: "#ffffff",
	    ecl: "M",
	  });

	  var svg = qrcode.svg();
	  document.getElementById("qrcode").innerHTML = svg;
	});

	$('body').on('keydown', 'input, select', function(e) {
	  if (e.which === 13) {
	  		$(this).next(".inputBoarding").focus();
	    return false;
	  }
	});
	</script>
</body>
</html>